server {
    listen 8080;

    location /users {
        include uwsgi_params;
        uwsgi_pass unix:///api_server.sock;
    }

    location /tasks {
        include uwsgi_params;
        uwsgi_pass unix:///api_server.sock;
    }

    location / {
        root /root/senc_todo_app/ui/build
    }

}
